--Создайте таблицу Звонки 
--(номер абонента, дата, время, 
--вызываемый номер, длительность, вид услуги). 
--Задайте необходимые ограничения целостности. 
--Примените необходимый вид секционирования. 
--Создайте необходимые триггеры контроля 
--целостности данных при вводе и обновлении. 
--Создайте процедуру вычисления самой 
--востребованной услуги по абоненту.

CREATE TABLE Calls (
  id INTEGER GENERATED AS IDENTITY,
  abonent_phone VARCHAR2(10),
  date_calling date,
  time_calling INTEGER,
  duration_calling INte
);